- name: software | latex
  package:
    name:
      - texlive-scheme-basic
      - texlive-awesomebox
      - texlive-microtype
      - tex-wrapfig
      - tex-ulem
      - tex-capt-of
      - tex-nopageno
    state: present
  when: ansible_distribution == 'Fedora'