- name: Software | LaTeX
  ansible.builtin.package:
    name:
      - texlive-scheme-small
      - texlive-capt-of
      - texlive-nopageno
    state: present
  when: ansible_distribution == 'Fedora'
