- name: software | opera
  tags: software,opera
  dnf:
    disable_gpg_check: yes
    name: https://download3.operacdn.com/pub/opera/desktop/81.0.4196.31/linux/opera-stable_81.0.4196.31_amd64.rpm
    state: present
  when: ansible_distribution == 'Fedora'