- name: software | opera
  tags: software,opera
  dnf:
    disable_gpg_check: yes
    name: https://download3.operacdn.com/pub/opera/desktop/90.0.4480.48/linux/opera-stable_90.0.4480.48_amd64.rpm
    state: present
  when: ansible_distribution == 'Fedora'