- name: software | opera
  tags: software,opera
  dnf:
    disable_gpg_check: yes
    name: https://download3.operacdn.com/pub/opera/desktop/82.0.4227.23/linux/opera-stable_82.0.4227.23_amd64.rpm
    state: present
  when: ansible_distribution == 'Fedora'