- name: software | opera
  tags: software,opera
  dnf:
    disable_gpg_check: yes
    name: https://download3.operacdn.com/pub/opera/desktop/76.0.4017.123/linux/opera-stable_76.0.4017.123_amd64.rpm
    state: present
  when: ansible_distribution == 'Fedora'