- name: software | opera
  tags: software,opera
  dnf:
    disable_gpg_check: yes
    name: https://download3.operacdn.com/pub/opera/desktop/94.0.4606.76/linux/opera-stable_94.0.4606.76_amd64.rpm
    state: present
  when: ansible_distribution == 'Fedora'