- name: software | opera
  tags: software,opera
  dnf:
    disable_gpg_check: yes
    name: https://download3.operacdn.com/pub/opera/desktop/92.0.4561.21/linux/opera-stable_92.0.4561.21_amd64.rpm
    state: present
  when: ansible_distribution == 'Fedora'