- name: software | opera
  tags: software,opera
  dnf:
    disable_gpg_check: yes
    name: https://download3.operacdn.com/pub/opera/desktop/93.0.4585.37/linux/opera-stable_93.0.4585.37_amd64.rpm
    state: present
  when: ansible_distribution == 'Fedora'