codename: bookworm

package_python_psutil: python3-psutil
package_fonts_hack: fonts-hack-ttf
package_hunspell_en: hunspell-en-us
package_dashtodock: gnome-shell-extension-dashtodock
package_vokoscreen: vokoscreen-ng
package_vice: vice
