epel_gpg_key: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9"
epel_repository: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm"
rpmfusion_free_gpg_key: "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-el-9"
rpmfusion_free_repository: "https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-9.noarch.rpm"
rpmfusion_nonfree_gpg_key: "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-el-9"
rpmfusion_nonfree_repository: "https://mirrors.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-9.noarch.rpm"

package_python_psutil: python3-psutil
package_hunspell_en: hunspell-en-US
